plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
    id 'java'
    id 'com.diffplug.gradle.spotless' version '3.29.0'
    id 'com.github.jakemarsden.git-hooks' version '0.0.1'
    id 'org.sonarqube' version '2.8'
}

repositories {
    mavenCentral()
}

ext {
    set('azureVersion', "2.2.0")
}

apply from: './gradle-submodule/base.gradle'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

gitHooks {
    hooks = ['pre-push': 'check']
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'com.diffplug.gradle.spotless'
    group = 'com.example'
    sourceCompatibility = '11'
    repositories {
        mavenCentral()
    }
    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        implementation 'com.microsoft.azure:azure-spring-boot-starter'
        implementation 'com.microsoft.azure:azure-storage-spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    dependencyManagement {
        imports {
            mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
        }
    }
    apply from:"${rootProject.file('gradle-submodule/base.gradle')}"
    test {
        useJUnitPlatform()
    }
}
